#board-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=1 AND STATUS='Y'
selectList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM (SELECT BID, CNAME, BTITLE, USER_NAME, BCOUNT, CREATE_DATE FROM BOARD B JOIN CATEGORY USING(CID) JOIN MEMBER ON(BWRITER=USER_NO) WHERE BTYPE=1 AND B.STATUS='Y' ORDER BY BID DESC) A) WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 1, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)