#notice-query.properties
selectList=SELECT NNO, NTITLE, NWRITER, NCOUNT, NDATE FROM NOTICE WHERE STATUS='Y' ORDER BY NNO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE NNO=? AND STATUS='Y'
increaseCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
updateNotice=UPDATE NOTICE SET NTITLE=?, NCONTENT=? WHERE NNO=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NNO=?