#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
deleteMember=DELETE FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updateMember=UPDATE MEMBER SET USER_NAME=?, PHONE=?, EMAIL=?, ADDRESS=?, INTEREST=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?
updatePwdMember=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'